# presto-event-listener-plugin

./: README.md  pom.xml
conf/prod/: event-listener.properties
conf/stage/: event-listener.properties
src/main/java/org/presto/plugin/events/mapper/: CustomObjectMapper.java  DefaultObjectMapper.java
src/main/java/org/presto/plugin/events/plugin/: QueryEventListener.java
src/main/java/org/presto/plugin/events/utils/: FileUtils.java
src/main/java/org/presto/plugin/events/writer/: KafkaWriter.java  LocalFileWriter.java
src/test/java/org/presto/plugin/events/writer/: KafkaWriter.java
