event-listener.name=event-listener

mapper=default
writer=kafka

kafka.complete.topic=presto_complete
kafka.complete.bootstrap.servers=localhost:9092
kafka.complete.acks=all
kafka.complete.retries=2
kafka.complete.batch.size=5
kafka.complete.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.complete.value.serializer=org.apache.kafka.common.serialization.StringSerializer
